# Streaming_App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/streaming_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/streaming_app/: Adapter_Channel.java  Adapter_Fav_Channel.java  Adapter_Fav_Radio.java  Adapter_List_Channel.java  Adapter_List_Radio.java  Adapter_Radio.java  Add_Channel.java  Add_Radio.java  AppContext.java  Channel_Activity.java  Channel_List.java  Edit_Channel.java  Edit_Radio.java  Fav_Channel.java  Fav_Radio.java  Favorities.java  LocaleHelper.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_brightness_6_24.xml  ic_baseline_brightness_7_24.xml  ic_baseline_cast_24.xml  ic_baseline_radio_24.xml  ic_baseline_tv_24.xml  ic_baseline_tv_24_red.xml  ic_baseline_volume_down_24.xml  ic_baseline_volume_up_24.xml  shape_appclr.xml  shape_appclr2.xml  shape_appclr3.xml  shape_black.xml  shape_blue.xml  shape_cardclr.xml  shape_gray.xml  shape_red.xml  shape_white.xml  transparent_img.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_add_radio.xml  activity_channel.xml  activity_channel_list.xml  activity_edit_channel.xml  activity_edit_radio.xml  activity_favorities.xml  activity_main.xml  activity_music.xml  activity_radio.xml  activity_radio_list.xml  activity_settings.xml  activity_splash.xml  activity_vedio.xml  fragment_fav__channel.xml  fragment_fav__radio.xml  row_channel_list.xml  row_channels.xml  row_fav.xml  row_fav_radio.xml  row_radio.xml  row_radio_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
(+2 files in other folders)
