<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appClr"
    tools:context=".Settings_Activity">

    <TextView
        android:id="@+id/title_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:visibility="gone"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_lang"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/green"
        android:textSize="25sp" />

    <!--<ImageView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/name_setting_geramnay"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_setting_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/application_language"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_cardclr"
                android:gravity="left"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:padding="10dp"
                android:text="Select Language"
                android:textColor="@color/white"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_setting_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/button_help_text"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_cardclr"
                android:gravity="left"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:padding="10dp"
                android:text="Select Help Text"
                android:textColor="@color/white"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_setting_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/my_sleep_timer"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_cardclr"
                android:gravity="left"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:padding="10dp"
                android:text="Select Sleep Timer"
                android:textColor="@color/white"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_setting_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/my_time_zone"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_cardclr"
                android:gravity="left"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:padding="10dp"
                android:text="Select Time Zone"
                android:textColor="@color/white"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_setting_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/my_current_time"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_cardclr"
                android:gravity="center"
                android:padding="10dp"
                android:text="hh:mm:ss"
                android:textColor="@color/white"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_setting_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/time_format"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_cardclr"
                android:gravity="left"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:padding="10dp"
                android:text="Select Time Format"
                android:textColor="@color/white"
                android:textColorHint="@color/text_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_red"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/save_changes"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/test_spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/test_spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/test_spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/test_spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/test_spinner6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:visibility="gone" />
</RelativeLayout>