<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appClr"
    tools:context=".MusicActivity">

    <TextView
        android:id="@+id/link2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:visibility="gone"
        android:layout_below="@+id/link2"
        android:textColor="@color/white"
        android:textSize="10dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:title="Radio"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@id/adView"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dec_sound2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_appclr2"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_volume_down_24" />

            <ImageView
                android:id="@+id/inc_sound2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_appclr2"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_volume_up_24" />

            <ImageView
                android:id="@+id/cast2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_appclr2"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_cast_24" />


            <ImageView
                android:id="@+id/stop2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_appclr2"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_stop_24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_op"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/radiotop" />

        <net.webilisim.webplayer.WEBPlayerStd
            android:id="@+id/webplayer2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/imgg"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_appclr2" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/webplayer2"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_appclr2"
            android:src="@drawable/radiogif" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>